<!DOCTYPE html> 
<html>
 <head>
<style type="text/css">

div#header {
	width:100%;
	height: 100px;
	border: 1px solid black;
	background-color: #FFD9EC;
	text-align:center;
	vertical-align: bottom;
	margin-bottom: 10px;
	line-height: 100px;
	vertical-align: middle;
}

 
div#contents{
	width:700px;
	 
	border: 1px solid black;
	background-color:  #FFD9EC;
	float: left;
	overflow: auto;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 10px;
}
 
#side_r{
width:100px;
height: 1010px;
 
border: 1px solid black;
background-color:  #FFD9EC;
float: left;

 
}
#footbar{
width:100%;
height: 100px;
border: 1px solid black;
background-color: #FFD9EC;
clear: both;
line-height: 100px;
vertical-align: middle;
text-align: center;
}


</style>


 
 </head>

<body>

 
<div id="header">

지구별 안내서 홈페이지

</div>



<div style="position: fixed; bottom: 5px; right: 5px;">
	<a href="#header">TOP</a>
</div>



</body>
</html>

 